OLD_MQTT_BROKER='mqtt://servermqtt.your-name.id:2025'
OLD_MQTT_USER='testing'
OLD_MQTT_PASSWORD='your-name'
OLD_MQTT_DATA_SUB_TOPIC='your-name/your-name/+/status/array'
OLD_MQTT_PUB_TOPIC_PATTERN='your-name/your-name/read/{chipId}'

REDIS_HOST=your-name
REDIS_PORT=6379
REDIS_PASSWORD=your-name-password

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=nama_database_anda